# EmployeeMGT2

./: nb-configuration.xml  pom.xml
src/main/java/bean/: DashboardBean.java  Employee.java
src/main/java/com/mycompany/employeemanagement_epic/: JakartaRestConfiguration.java
src/main/java/com/mycompany/employeemanagement_epic/resources/: JakartaEE10Resource.java
src/main/java/repository/: DashboardRepo.java  EmployeeRepo.java
src/main/java/service/: EmployeeService.java
src/main/java/servlets/: DashboardServlet.java  EmployeeDataServlet.java  EmployeeDeleteServlet.java  EmployeeDetailsServlet.java  EmployeeLoginServlet.java  EmployeeLogoutServlet.java  EmployeeRegisterServlet.java  EmployeeUpdateServlet.java  ReportServlet.java
src/main/java/utill/: DBConnection.java
src/main/webapp/: confirmDelete.jsp  dashboard.jsp  empDetails.jsp  employeeMngt.jsp  error2.jsp  index.jsp  login.jsp  myprofile.jsp  navbar.jsp  register.jsp  registration.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
